.top {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    align-items: center;
}

.tag {
    margin: 10px 0;
    height: 80px;
    background-color: rgb(0, 83, 7) !important;
    color: white;
    line-height: 80px;
}