:root {
  /* 页面最小宽度 */
  --min-width: 980px;
  /* 页面最小高度 */
  --min-height: 521px;

  /* 一级主题颜色 深绿 */
  --first-theme-color: rgb(0, 83, 7);
  /* 二级主题颜色 浅绿 */
  --second-theme-color: rgb(153, 190, 173);
  /* 一级背景颜色 白色 */
  --first-background-color: rgb(255, 255, 255);
  /* 二级背景颜色 灰色 */
  --second-background-color: rgb(240, 242, 245);
  /* 颜色box-shadow */
  --color-box-shadow: 0 0 0 2px rgb(0 83 7 / 20%) !important;

  /* 字体颜色 灰*/
  --font-color-grey: silver;

  /* 立体悬浮效果 */
  --stereoscopic-box-shadow: 0 8px 12px rgb(0 33 79 / 11%) !important;
  --stereoscopic-border-radius: 10px !important;

  /* success warning error */
  --success-color: rgb(82, 196, 26);
  --warning-color: rgb(222, 151, 9);
  --error-color: rgb(255, 77, 79);

  /* 强调型字体 */
  --emphasize-font-size: 20px;
}
.board{
    overflow-y: scroll;
    width:690rpx;
    height:70rpx;
    margin:2% 4%;
    padding: 3% 1%;
    background-color:rgb(255, 255, 255);
    border-radius: 16rpx;
    box-shadow: 2rpx 4rpx 10rpx #d5d5d5;
  }
 .board-list{
    display: flex;
    flex-flow: inline;
    width: 690rpx;
    height: 60rpx;
    text-align: center;
  }
.boardw{
  overflow-y: scroll;
   display:flex;
   flex-flow: column;
    width:690rpx;
    margin:2% 4%;
    padding: 3% 1%;
    background-color:rgb(255, 255, 255);
    border-radius: 16rpx;
    box-shadow: 2rpx 4rpx 10rpx #d5d5d5;

  }
.boardw-list{
    display: flex;
    flex-flow: inline;
    margin:10px 0;
    border-top:#005307;
    width: 100%;
    height: 60rpx;
    text-align: center;
 
  }
  .boardw-subList{
    float: left;
    text-align: center;
    overflow-y: scroll;
   }
.reply{
    color: rgb(255, 77, 79);
}

.approval{
    color: rgb(222, 151, 9);
}

.solve{
    color: rgb(82, 196, 26);
}

.btn-background {
    background-color:rgb(0, 83, 7) !important;
    border-color: rgb(153, 190, 173) !important ;
    color: rgb(255, 255, 255) !important ;
    margin-left: 10px;
}
.issueListTable{
  height:1200rpx; 
  width:750rpx;
}
.issueListTable-title{
  display: flex;
  flex-flow: inline;
  background-color: #e2f6f2;
  height:50rpx;
  width:690rpx;
  margin:2% 4%;
  padding: 3% 1%;
  border-radius: 16rpx; 
  box-shadow: 2rpx 4rpx 10rpx #d5d5d5;
}
.issueListTable-tabs{
  height:90%; 
  width:690rpx;
  overflow-y: stroll;
}
.normal-a{
  line-height: 100px;
  color: rgb(0, 83, 7) !important;
}
.normal-a:hover {
  line-height: 100px;
  color: rgb(0, 83, 7) !important;
}
.delete-a{
  line-height: 100px;
  color: rgb(255, 77, 79) !important;
}
.delete-a:hover {
  line-height: 100px;
  color: rgb(222, 151, 9) !important;
}
.describe {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
