.top {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    align-items: center;
}

.tag {
    margin: 10px 0;
    height: 80px;
    background-color: rgb(0, 83, 7) !important;
    color: white;
    line-height: 80px;
}
.btn-background {
    background-color:rgb(0, 83, 7) !important;
    border-color: rgb(153, 190, 173) !important ;
    padding: 0 20px;
    line-height: 60px;
    font-weight: 600;
    font-size: 32px;
    height: 60px;
    width: 140px;
    color:azure;
}