.tag {
    margin: 10px 0;
    height: 80px;
    background-color: rgb(0, 83, 7) !important;
    color: white;
    line-height: 80px;
    margin-left: 20px;
    margin-top: 20px;
}

.opeBtn {
    background-color: rgb(0, 83, 7);
    margin: 20px 0;
    color: white;
}

.top {
    display: flex;
    margin: 0 10px;
    align-items: center;
} 

.name-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;    
}

.name {
    font-size: 40px;
    margin-left: 130px;
}

.operate {
    margin-right: 30px;
    background-color: rgb(0, 83, 7) !important;
    border-radius: 20px;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 100px;
}

.progress-div {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 100px;
}

.progress-div > view:nth-of-type(n+2) {
    margin-top: -50px; // 妙！
}