.top {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    align-items: center;
}

.tag {
    margin: 10px 0;
    height: 80px;
    background-color: rgb(0, 83, 7) !important;
    color: white;
    line-height: 80px;
}
.list{
    width:690rpx;
    margin: 20rpx 0;
    padding: 0 30rpx;
}
.banner{
    width:750rpx;
    height:400rpx;
}
.bannerImg{
    width:700rpx;
    margin:0 25rpx;
    height: 400rpx;
    overflow-y: hidden;
}