.moreInfoStyle {
    font-size: 30px;
    margin-top: 30px;
}

.done {
    background-color: #52c41a;
    border-radius: 50%;
    display: inline-block;
    height: 25px;
    width: 25px;
    margin-right: 20px;
    margin-top: 10px;
}

.doing {
    background-color: #de9709;
    border-radius: 50%;
    display: inline-block;
    height: 25px;
    width: 25px;
    margin-right: 20px;
    margin-top: 10px;
}