.fatherPro {
    width: 90%;
    border-radius: 25px;
    height: 100px;
    box-shadow: 10px 10px 20px 1px rgb(195, 194, 194); 
    margin: 10px auto; 
    padding: 10px;
    line-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.moreInfo {
    font-size: 25px;
    background-color: #005307;
    height: 50%;
    border-radius: 30px;
    padding: 10px;
    color: white;
    line-height: 50px;
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.items {
    width: 90%;
    margin: 0 auto;
    max-height: 0;
    overflow: hidden;
}

.faProName {
    color: #005307;
}

.sonPro {
    height: 90px;
    display: flex;
    justify-content: space-between;
    // background-color: #25f40ee5;
    box-shadow: 3px 3px 20px 1px rgb(195, 194, 194); 
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    border-radius: 15px;
    color: #005307;
    margin: 20px;
}

.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.moreInfoStyle {
    font-size: 30px;
    margin-top: 30px;
}

.addChPro {
    margin: 0 20px;
}

.noChild {
    text-align: center;
    font-size: 35px;
    margin: 10px 0;
}