:root {
    /* 页面最小宽度 */
    --min-width: 980px;
    /* 页面最小高度 */
    --min-height: 521px;
  
    /* 一级主题颜色 深绿 */
    --first-theme-color: rgb(0, 83, 7);
    /* 二级主题颜色 浅绿 */
    --second-theme-color: rgb(153, 190, 173);
    /* 一级背景颜色 白色 */
    --first-background-color: rgb(255, 255, 255);
    /* 二级背景颜色 灰色 */
    --second-background-color: rgb(240, 242, 245);
    /* 颜色box-shadow */
    --color-box-shadow: 0 0 0 2px rgb(0 83 7 / 20%) !important;
  
    /* 字体颜色 灰*/
    --font-color-grey: silver;
  
    /* 立体悬浮效果 */
    --stereoscopic-box-shadow: 0 8px 12px rgb(0 33 79 / 11%) !important;
    --stereoscopic-border-radius: 10px !important;
  
    /* success warning error */
    --success-color: rgb(82, 196, 26);
    --warning-color: rgb(222, 151, 9);
    --error-color: rgb(255, 77, 79);
  
    /* 强调型字体 */
    --emphasize-font-size: 20px;
  }
  // 改变taro-ui中tabs样式
  .at-tabs__item--active {
    color: #005307;
  }
  .at-tabs__underline {
    color: #005307;
    background-color: #005307;
  }
  
