.table {
  margin: 20px;
}

.title {
  display: flex;
  justify-content: space-around;
  // padding: 20px 0;
  height: 80px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.titleItem {
  border-right: 1px solid #f0f0f0;
  line-height: 80px;
}

.header {
  height: 80px;
  line-height: 80px;
  padding: 0 20px;
  border-bottom: 1px solid #f0f0f0;
}

.footer {
  height: 80px;
  line-height: 80px;
  padding: 0 20px;
  border-bottom: 1px solid #f0f0f0;
}