.board{
    overflow-y: scroll;
    width:690rpx;
    height:80rpx;
    margin:2% 4%;
    padding: 3% 1%;
    background-color:rgb(255, 255, 255);
    border-radius: 16rpx;
    box-shadow: 2rpx 4rpx 10rpx #d5d5d5;
  }
 .board-list{
    display: flex;
    flex-flow: inline;
    width: 690rpx;
    height: 80rpx;
    text-align: center;
  }
.boardw{
  overflow-y: scroll;
   display:flex;
   flex-flow: column;
    width:690rpx;
    margin:2% 4%;
    padding: 3% 1%;
    background-color:rgb(255, 255, 255);
    border-radius: 16rpx;
    box-shadow: 2rpx 4rpx 10rpx #d5d5d5;

  }
.boardw-list{
    display: flex;
    flex-flow: inline;
    margin:10px 0;
    border-top:#005307;
    width: 100%;
    height: 200rpx;
    text-align: center;
 
  }
  .boardw-subList{
    float: left;
    text-align: center;
    overflow-y: scroll;
   }
.reply{
    color: rgb(255, 77, 79);
}

.approval{
    color: rgb(222, 151, 9);
}

.solve{
    color: rgb(82, 196, 26);
}

.btn-background {
    background-color:rgb(0, 83, 7) !important;
    border-color: rgb(153, 190, 173) !important ;
    margin-left: 10px;
}
.will-pass-text {
  color: var(--warning-color);
}
.pass-text {
  color: var(--success-color);
}
.look-btn {
  background-color: var(--warning-color) !important;
  border-color: var(--warning-color) !important;
}
.look-btn:hover {
  border-color: var(--warning-color) !important;
}
.pass-btn {
  background-color: var(--first-theme-color) !important;
  border-color: var(--first-theme-color) !important ;
}
.back-btn {
  color: white !important;
  background-color: var(--error-color) !important;
  border-color: var(--error-color) !important;
}
.back-btn:hover {
  border-color: var(--error-color) !important;
}
.unchecked-count {
  font-size: var(--emphasize-font-size);
  color: var(--warning-color);
}
.checked-count {
  font-size: var(--emphasize-font-size);
  color: var(--success-color);
}
.cofirm-btn {
  background-color: var(--first-theme-color) !important;
  border-color: var(--first-theme-color) !important;
}

.typical-wrapper {
  overflow-y: auto;
}
.typical-list{
  margin: 50rpx 0 15rpx 8rpx;
}
.typical-title {
  display: inline-block;
  font-size: 32rpx;
  margin-bottom: 10px;
  font-weight: 550;
}

.typical-content {
  font-size: 28rpx;
  color:#393939;
}

.typical-text-area {
  margin-bottom: 10px;
  border-color: var(--first-theme-color) !important;
  box-shadow: none !important;
}
.typical-text-area:hover,
.typical-text-area:focus {
  box-shadow: none !important;
}

.typical-files {
  display: flex;
  flex-direction: column;
}

.btn {
  border: var(--first-theme-color) !important;
  background-color: var(--first-theme-color) !important;
  color: white !important;
}
.btn:hover {
  background-color: var(--first-theme-color) !important;
  color: white !important;
}

.btn-choose {
  background-color: var(--first-theme-color) !important;
  border: var(--first-theme-color) !important;
  color: white !important;
}
.datePicker-modal{
  display: flex;
  flex-direction: column;
}


.num-color{
  color: var(--success-color);
  font-size: var(--emphasize-font-size);
}

.num1-color{
  color: var(--warning-color);
  font-size: var(--emphasize-font-size);
}

.reply{
  color: var(--error-color);
}

.approval{
  color: var(--warning-color);
}

.solve{
  color: var(--success-color);
}
.issueListTable{
  height:1200rpx; 
  width:750rpx;
}
.issueListTable-title{
  display: flex;
  flex-flow: inline;
  background-color: #e2f6f2;
  height:50rpx;
  width:690rpx;
  margin:2% 4%;
  padding: 3% 1%;
  border-radius: 16rpx; 
  box-shadow: 2rpx 4rpx 10rpx #d5d5d5;
}
.issueListTable-tabs{
  height:90%; 
  width:690rpx;
  overflow-y: stroll;
}
.normal-a{
  line-height: 100px;
  color: rgb(0, 83, 7) !important;
}
.normal-a:hover {
  line-height: 100px;
  color: rgb(0, 83, 7) !important;
}
.delete-a{
  line-height: 100px;
  color: rgb(255, 77, 79) !important;
}
.delete-a:hover {
  line-height: 100px;
  color: rgb(222, 151, 9) !important;
}
.describe {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
