.border{    
    width:96%;
    height:80%;
    background-color: #edfdf3;
    border:none;
    border-radius: 4%;
    margin:2%;
    .list{
        height:10vh;
        width:96%;
        margin:3%;
        display: flex;
        flex-flow:inline;
        .title{
            width:20%;
            font-size:0.8rem;
            margin-top: 5%;
        }
        .container{
            width:80%;
            .selector{
            width: 100%;
            height: 70%;
            margin-top: 2%;
            border:solid;
            border-color:#278f52;
            border-radius:30px;
            }
        }
    }
}
.submitBtn{
    border-radius: 5%;
    background-color:#44cf7c;
    color:#fff;
    width:80%;
    margin:5% 10%;
}