:root {
  /* 页面最小宽度 */
  --min-width: 980px;
  /* 页面最小高度 */
  --min-height: 521px;

  /* 一级主题颜色 深绿 */
  --first-theme-color: rgb(0, 83, 7);
  /* 二级主题颜色 浅绿 */
  --second-theme-color: rgb(153, 190, 173);
  /* 一级背景颜色 白色 */
  --first-background-color: rgb(255, 255, 255);
  /* 二级背景颜色 灰色 */
  --second-background-color: rgb(240, 242, 245);
  /* 颜色box-shadow */
  --color-box-shadow: 0 0 0 2px rgb(0 83 7 / 20%) !important;

  /* 字体颜色 灰*/
  --font-color-grey: silver;

  /* 立体悬浮效果 */
  --stereoscopic-box-shadow: 0 8px 12px rgb(0 33 79 / 11%) !important;
  --stereoscopic-border-radius: 10px !important;

  /* success warning error */
  --success-color: rgb(82, 196, 26);
  --warning-color: rgb(222, 151, 9);
  --error-color: rgb(255, 77, 79);

  /* 强调型字体 */
  --emphasize-font-size: 20px;
}

.reply{
    color: rgb(255, 77, 79);
}

.approval{
    color: rgb(222, 151, 9);
}

.solve{
    color: rgb(82, 196, 26);
}

.btn-background {
    background-color:rgb(0, 83, 7) !important;
    border-color: rgb(153, 190, 173) !important ;
    margin-left: 10px;
}
.will-pass-text {
  color: var(--warning-color);
}
.pass-text {
  color: var(--success-color);
}
.look-btn {
  
  margin:10px 0;
  background-color: rgb(222, 151, 9) !important;
  border-color: rgb(222, 151, 9) !important;
  color: white !important;
}
.look-btn:hover {
  
  border-color: rgb(0, 83, 7)!important;
}
.pass-btn {
  color: white !important;
  margin:10px 0;
  background-color: rgb(0, 83, 7) !important;
  border-color: rgb(0, 83, 7) !important ;
}
.back-btn {
  margin:10px 0;
  color: white !important;
  background-color: rgb(255, 77, 79) !important;
  border-color: rgb(255, 77, 79) !important;
}
.back-btn:hover {
  border-color: var(--error-color) !important;
}
.unchecked-count {
  font-size: var(--emphasize-font-size);
  color: var(--warning-color);
}
.checked-count {
  font-size: var(--emphasize-font-size);
  color: var(--success-color);
}
.cofirm-btn {
  margin:10px 0;
  background-color: #1890ff !important;
  border-color: #1890ff !important;
  color:white !important;
}

.reply-wrapper {
  overflow-y: auto;
}

.reply-title {
  font-size: 32px;
  margin-bottom: 10px;
}
.reply-input{
  height:80rpx;
  line-height:80rpx;
  font-size: 36rpx;
  border-radius: 15rpx;
  border-style: solid;
  border-width: 2rpx;
  border-color:#5c5c5c;
  input{
    height:80rpx;
  }
}
.reply-text-area {
  margin-bottom: 10px;
  border-color: var(--first-theme-color) !important;
  box-shadow: none !important;
}
.reply-text-area:hover,
.reply-text-area:focus {
  box-shadow: none !important;
}

.reply-files {
  display: flex;
  flex-direction: column;
}

.btn {
  border: var(--first-theme-color) !important;
  background-color: var(--first-theme-color) !important;
  color: white !important;
}
.btn:hover {
  background-color: var(--first-theme-color) !important;
  color: white !important;
}

.btn-choose {
  background-color: var(--first-theme-color) !important;
  border: var(--first-theme-color) !important;
  color: white !important;
}
.datePicker-modal{
  display: flex;
  flex-direction: column;
}

