.projectView-container{
  width:750rpx;
  height:1500rpx;
  overflow-y: scroll;
  // background-color: black;
}
.project-title{
    font-size: var(--emphasize-font-size);
    color: var(--first-theme-color);
    position: absolute;
    left: 37%;
  }
.at-tabs__body{
  height:1500rpx;
  padding:'20px 0'
}