.item {
    width: 90%;
    border-radius: 25px;
    box-shadow: 10px 10px 20px 1px rgb(195, 194, 194); 
    margin: 10px auto; 
}


.item-list{
    width:690rpx;
    height:50rpx;
    margin:2% 4%;
    padding: 3% 1%;
    background-color:rgb(255, 255, 255);
    border-radius: 16rpx;
    box-shadow: 2rpx 4rpx 10rpx #d5d5d5;
}