.tag {
  margin: 10px 0;
  height: 80px;
  background-color: rgb(0, 83, 7) !important;
  color: white;
  line-height: 80px;
  margin-left: 20px;
  margin-top: 20px;
}

.opeBtn {
  background-color: rgb(0, 83, 7);
  margin: 20px 0;
  color: white;
}

.top {
  display: flex;
  margin: 0 10px;
  align-items: center;
} 

.name-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;  
  position: relative;
}

.name {
  font-size: 35px;
  position: absolute;
  left: 250px;
  width: 250px;
  text-align: center;
}

.operate {
  position: absolute;
  right: 20px;
  margin-left: 30px;
  background-color: rgb(0, 83, 7) !important;
  border-radius: 20px;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  align-items: flex-end;
}