:root {
  /* 页面最小宽度 */
  --min-width: 980px;
  /* 页面最小高度 */
  --min-height: 521px;

  /* 一级主题颜色 深绿 */
  --first-theme-color: rgb(0, 83, 7);
  /* 二级主题颜色 浅绿 */
  --second-theme-color: rgb(153, 190, 173);
  /* 一级背景颜色 白色 */
  --first-background-color: rgb(255, 255, 255);
  /* 二级背景颜色 灰色 */
  --second-background-color: rgb(240, 242, 245);
  /* 颜色box-shadow */
  --color-box-shadow: 0 0 0 2px rgb(0 83 7 / 20%) !important;

  /* 字体颜色 灰*/
  --font-color-grey: silver;

  /* 立体悬浮效果 */
  --stereoscopic-box-shadow: 0 8px 12px rgb(0 33 79 / 11%) !important;
  --stereoscopic-border-radius: 10px !important;

  /* success warning error */
  --success-color: rgb(82, 196, 26);
  --warning-color: rgb(222, 151, 9);
  --error-color: rgb(255, 77, 79);

  /* 强调型字体 */
  --emphasize-font-size: 20px;
}

/* antd组件样式全局修改 */
.ant-table {
  box-shadow: var(--stereoscopic-box-shadow);
}
/* 搜索 */
.ant-input-search {
  width: 200px !important;
  position: relative;
  box-shadow: 0 8px 12px rgb(0 33 79 / 11%) !important;
  border-radius: 10px !important;
}
.ant-input-search input {
  border-radius: 10px !important;
  border: none;
}
.ant-input-search .ant-input-group-addon {
  position: absolute;
}
.ant-input-search .ant-input-group-addon > button {
  position: absolute;
  height: 30px;
  left: 220px;
  border-radius: 10px !important;
  box-shadow: 0 8px 12px rgb(0 33 79 / 11%) !important;
  border: none;
}
/* 气泡确认框 确认按钮 */

/* tabs */
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--first-theme-color) !important;
}
.ant-tabs-tab:hover {
  color: var(--first-theme-color) !important;
}
.ant-tabs-tab-btn:active {
  color: var(--first-theme-color) !important;
}
/* loading */
.ant-spin-dot-item {
  background-color: var(--first-theme-color) !important;
}
/* 增加原因 */
.ant-btn-dashed:hover,
.ant-btn-dashed:focus {
  color: var(--first-theme-color) !important;
  border-color: var(--first-theme-color) !important;
}
/* 输入框 */
.ant-input:hover {
  border-color: var(--first-theme-color) !important;
}
.ant-input:focus,
.ant-input-focused {
  border-color: var(--first-theme-color) !important;
  box-shadow: var(--color-box-shadow);
}
.ant-input-number .ant-input-number-in-form-item,
.ant-input-number-focused,
.ant-input-number:hover,
.ant-input-number:focus {
  border-color: var(--first-theme-color) !important;
  box-shadow: var(--color-box-shadow) !important;
}
/* 点击上传附件 */
.ant-btn-default:hover,
.ant-btn-default:focus {
  color: var(--first-theme-color) !important;
}
/* 登陆密码框 */
.ant-input-affix-wrapper:focus {
  border-color: var(--first-theme-color) !important;
  box-shadow: var(--color-box-shadow);
}
/* 时间选择框 */
.ant-picker-focused,
.ant-picker:focus {
  border-color: var(--first-theme-color) !important;
  box-shadow: var(--color-box-shadow) !important;
}
.ant-picker:hover {
  border-color: var(--first-theme-color) !important;
}
/* 下拉框 */
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: var(--first-theme-color) !important;
  box-shadow: var(--color-box-shadow) !important;
}
.ant-select-selector:hover {
  border-color: var(--first-theme-color) !important;
}
/* 徽标颜色 */

.ant-badge-status-processing {
  background-color: var(--warning-color) !important;
}
.ant-badge-status-processing::after {
  border: 1px solid var(--warning-color) !important;
}
.ant-btn {
  border-color: var(--first-theme-color);
}
.ant-btn:hover {
  border-color: var(--first-theme-color) !important;
}
.ant-btn:focus {
  border-color: var(--first-theme-color) !important;
}

.ant-tabs-ink-bar {
  background: var(--first-theme-color) !important;
}
.ant-btn-dashed {
  border-color: var(--first-theme-color) !important;
  color: var(--first-theme-color) !important;
}
.ant-btn-dangerous .ant-btn-primary {
  border-color: #ff4d4f !important;
  background: #ff4d4f !important;
}
.ant-btn-dangerous:hover,
.ant-btn-dangerous:focus {
  border-color: #ff4d4f !important;
}
/* 去除form表单必填字段前面的红色星号 */
.ant-form-item-required::before {
  content: "" !important;
}

.board{
    width:690rpx;
    height:80rpx;
    margin:2% 4%;
    padding: 3% 1%;
    background-color:rgb(255, 255, 255);
    border-radius: 16rpx;
    box-shadow: 2rpx 4rpx 10rpx #d5d5d5;
  }
  .board-list{
    display: flex;
    flex-flow: inline;
    width: 690rpx;
    height: 80rpx;
    text-align: center;
  }
.boardw{
   display:flex;
   flex-flow: column;
    width:690rpx;
    margin:2% 4%;
    padding: 3% 1%;
    background-color:rgb(255, 255, 255);
    border-radius: 16rpx;
    box-shadow: 2rpx 4rpx 10rpx #d5d5d5;

  }
.boardw-list{
    display: flex;
    flex-flow: inline;
    margin:10px 0;
    border-top:#005307;
    width: 100%;
    height: 80rpx;
    text-align: center;
 
  }
  .boardw-subList{
    float: left;
    text-align: center;
    overflow-y: hidden;
   }
.reply{
    color: rgb(255, 77, 79);
}

.approval{
    color: rgb(222, 151, 9);
}

.solve{
    color: rgb(82, 196, 26);
}

.btn-background {
    background-color:rgb(0, 83, 7) !important;
    border-color: rgb(153, 190, 173) !important ;
    margin-left: 10px;
}
.will-pass-text {
  color: var(--warning-color);
}
.pass-text {
  color: var(--success-color);
}
.look-btn {
  background-color: var(--warning-color) !important;
  border-color: var(--warning-color) !important;
}
.look-btn:hover {
  border-color: var(--warning-color) !important;
}
.pass-btn {
  background-color: var(--first-theme-color) !important;
  border-color: var(--first-theme-color) !important ;
}
.back-btn {
  color: white !important;
  background-color: var(--error-color) !important;
  border-color: var(--error-color) !important;
}
.back-btn:hover {
  border-color: var(--error-color) !important;
}
.unchecked-count {
  font-size: var(--emphasize-font-size);
  color: var(--warning-color);
}
.checked-count {
  font-size: var(--emphasize-font-size);
  color: var(--success-color);
}
.cofirm-btn {
  background-color: var(--first-theme-color) !important;
  border-color: var(--first-theme-color) !important;
}

.reply-wrapper {
  overflow-y: auto;
}

.reply-title {
  display: inline-block;
  font-size: 18px;
  margin-bottom: 10px;
}

.reply-text-area {
  margin-bottom: 10px;
  border-color: var(--first-theme-color) !important;
  box-shadow: none !important;
}
.reply-text-area:hover,
.reply-text-area:focus {
  box-shadow: none !important;
}

.reply-files {
  display: flex;
  flex-direction: column;
}

.btn {
  border: var(--first-theme-color) !important;
  background-color: var(--first-theme-color) !important;
  color: white !important;
}
.btn:hover {
  background-color: var(--first-theme-color) !important;
  color: white !important;
}

.btn-choose {
  background-color: var(--first-theme-color) !important;
  border: var(--first-theme-color) !important;
  color: white !important;
}
.datePicker-modal{
  display: flex;
  flex-direction: column;
}

