.columns {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #f0f0f0;
  height: 80px;
}

.dataIndexItem {
  line-height: 80px;
}

.renderItem {
  line-height: 80px;
}

.expandableItem {
  height: 0;
  overflow: hidden;
}

.showExpand {
  line-height: 80px;
  text-align: center;
  border-right: 1px solid #f0f0f0;
  font-size: 50px;
}