.box {
  width: 80%;
  height: 700px;
  background-color: #f0f2f5;
  border-radius: 35px;
  padding: 30px 20px;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 12px rgba(0,33,79,.11);
  margin: 0 auto;
  margin-top: 50px;
}
.title {
  color: #005307;
  font-weight: 800;
  margin: 30px 0;
}
.line {
  height: 5px;
  width: 100%;
  background-color: #005307;
}
.content_div {
  display: flex;
  height: 60%;
  width: 100%;
  color: #c0c0c0;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 90%;
  height: 80px;
  background-color: #005307;
  color: aliceblue;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 20px;
}
.num {
  font-size: 100px;
}
.content_font {
  margin-top: 40px;
  margin-right: 20px;
}
.noZero {
  font-size: 100px;
  color: #de9709;
}
