.tableTop {
  display: flex;
  background-color: #005307;
  margin: 60px 0 20px 0;
  width: 100%;
  height: 100px;
  line-height: 100px;
  padding: 0 10px;
  box-sizing: border-box;
  color: aliceblue;
  border-radius: 20px;
}
.columnItem {
  margin: 0 15px;
}

.eachColumnData {
  display: flex;
}

.items {
  width: 100%;
  display: flex;
  font-size: 30px;
  align-items: center;
}

.moreData  View {
  font-size: 35px;
  margin: 30px 0;
  margin-left: 30px;
}

.btn_div {
  display: flex;
  align-items: center;
}
.father {
  width: 30%;
  text-align: center;
}
.proname {
  width: 27.5%;
  text-align: center;
}
.ofpro {
  width: 27.5%;
}
.more {
  width: 15%;
  text-align: center;
}